AdbdotNetApp/MainWindow.xaml

<Window x:Class="AdbdotNetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdbdotNetApp"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding RefreshDevicesCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="ConnectedIcon">pack://application:,,,/Images/mobile_connected.png</ImageSource>
            <ImageSource x:Key="NotConnectedIcon">pack://application:,,,/Images/mobile_disconnected.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Devices" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox ItemsSource="{Binding AvailableDeviceInfos}" DisplayMemberPath="DisplayText" SelectedValuePath="DeviceInfoObject" SelectedValue="{Binding SelectedDeviceInfo}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,10,0,0" Width="171"/>
        <Button Content="Refresh" Command="{Binding RefreshDevicesCommand}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,10,0,0" Width="84" />
        <Button Content="Backup" Command="{Binding BackupCommand}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,8,0,0" Width="84" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,49,10,0">
            <Image Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource ConnectedIcon}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DeviceName}" Value="Not connected">
                                <Setter Property="Source" Value="{StaticResource NotConnectedIcon}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label Content="{Binding DeviceName}" FontSize="18" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <TabControl Margin="10,89,10,10">
            <TabItem IsSelected="{Binding IsParametersTabSelected}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="92" Margin="0,-1,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <TextBlock Text="Parameters " />
                        <Image gif:ImageBehavior.AnimatedSource="/AdbdotNetApp;component/Images/loading.gif" Visibility="{Binding ParametersLoadingAnimationVisibility}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ListView   Grid.Row="1"
                                Grid.Column="0"
                                ItemsSource="{Binding Parameters}" 
                                Background="#FFF" 
                                BorderThickness="1"
                                Margin="5"
                                ScrollViewer.CanContentScroll="False" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Parameter"  Width="Auto" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--<DataGrid   Grid.Row="1"
                                Grid.Column="0"
                                ItemsSource="{Binding Parameters}" 
                                Background="#FFF" 
                                BorderThickness="1"
                                Margin="5"
                                ScrollViewer.CanContentScroll="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Parameter"  Width="Auto"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Value"  Width="Auto"  Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
            </TabItem>
            <TabItem IsSelected="{Binding IsPackagesTabSelected}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="92" Margin="0,-1,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <TextBlock Text="Packages " />
                        <Image gif:ImageBehavior.AnimatedSource="/AdbdotNetApp;component/Images/loading.gif" Visibility="{Binding PackagesLoadingAnimationVisibility}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid   Grid.Row="1"
                                Grid.Column="0"
                                ItemsSource="{Binding Packages}" 
                                Background="#FFF" 
                                BorderThickness="1"
                                Margin="5"
                                AutoGenerateColumns="False"
                                ScrollViewer.CanContentScroll="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Package Name"  Width="Auto"  Binding="{Binding PackageName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem IsSelected="{Binding IsLogsTabSelected}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="92" Margin="0,-1,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <TextBlock Text="Logs " />
                        <Image gif:ImageBehavior.AnimatedSource="/AdbdotNetApp;component/Images/loading.gif" Visibility="{Binding LogsUpdatingAnimationVisibility}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75" Content="Clear" Margin="0,5,8,0" Command="{Binding ClearLogsCommand}"></Button>
                    <ListView
                                ItemsSource="{Binding Logcat}" 
                                Background="#FFF" 
                                BorderThickness="1"
                                Margin="5,35,5,5"
                                ScrollViewer.CanContentScroll="False"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
